/* start global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-pdding: 100px;
}
/* end variables */
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* medium */
@media (min-width: 992px) {
.container {
    width: 950px;
}
}
/* large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End global rules */
/* start componant */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    border: 2px solid #333;
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* end componant */
/* start header */
header {/*   هنا احنا عايزين الهيدر ميتحسبش من حجم الشاشه يكون موجود فوق الخلفيه وخلاص*/
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 786px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 787px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}
header nav .form i {
    color: white;
    right: 0;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: aquamarine;
    background-image: url(../imges/155990.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* END services */
/* start design */
.design {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
    height: 600px;
    position: relative;
    background-image: url(../imges/web-design-website-coding-concept_53876-64988.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f390' ;
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
} 
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
.portfolio .imgs-container img {
    width: 100%;
}
.portfolio .imgs-container .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
}
.portfolio .imgs-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--main-color);
}
.portfolio .imgs-container .caption p {
    color: #777;
}
.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;

}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}
/* start video */
/* start about */
.about {
    padding-top: var(--section-pdding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start static */
.static {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
    text-align: center;
    background-image: url(../imges/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
    background-size: cover;
    position: relative;
}
.static::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.static .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.static .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 786px) {
    .static .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 787px) {
    .static .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .static .container .box {
        flex-basis: 25%;
    }
}
.static .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.static .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.static .container .box p {
    font-size: 14px;
}
/* end static */
/* start our-skills */
.our-skills {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container > div  {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    border:1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End our-skills */
/* Start quote */
.quote {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
    background-image: url(../imges/pngtree-blank-book-cover-vector-illustration-gradient-mesh-isolated-object-for-png-image_4017967.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    position: relative;
}
.quote .container q::before {
    font-family: 'font awesome 5 free';
    content: '\22';
    font-weight: 900;
    position: relative;
    top: -5px;

}
.quote .container q::after {
    font-family: 'font awesome 5 free';
    content: '\22';
    font-weight: 900;
    position: relative;
    top: -5px;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color:  #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    top: -40px;
    font-size: 25px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    margin: 30px auto;
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    width: fit-content;
}
.pricing .container .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container .contact-link {
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    border-radius: 4px;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
    background-image: url(../imges/earth.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
.subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    max-width: 100%;
    width: 500px;
    display: flex;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px
}
@media (max-width:991px) {
.subscribe p {
    margin-top: 30px;
    }
}
/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--section-pdding);
    padding-bottom: var(--section-pdding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
    border-radius: 4px;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px
}
@media (max-width: 767px) {
.contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
        }
    }
/* end contact */
/* start footer */
footer {
    padding-top: calc(var(--section-pdding) / 2);
    padding-bottom: calc(var(--section-pdding) / 2);
    background-image: url(../imges/earth.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer .container p:not(.copy-right) {
    color: white;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    font-size: 25px;
    text-transform: uppercase;
    margin: 40px auto 30px;
}
footer .container .social-icons i {
    padding: 10px 15px;
}
footer .container .copy-right {
    margin-top: 60px;
}
footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */